<?xml version="1.0"?>
<font>
  <info face="HelveticaNeueLT Pro 55 Roman" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Helvetica_0.png" />
  </pages>
  <chars count="194">
    <char id="0" x="252" y="99" width="3" height="2" xoffset="-1" yoffset="30" xadvance="13" page="0" chnl="15" />
    <char id="13" x="253" y="0" width="0" height="2" xoffset="0" yoffset="30" xadvance="0" page="0" chnl="15" />
    <char id="32" x="252" y="105" width="3" height="2" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="33" x="11" y="212" width="6" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="34" x="139" y="241" width="9" height="9" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="48" y="191" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="76" y="27" width="17" height="26" xoffset="-1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="37" x="186" y="54" width="25" height="22" xoffset="1" yoffset="5" xadvance="27" page="0" chnl="15" />
    <char id="38" x="210" y="121" width="19" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="156" y="239" width="4" height="9" xoffset="2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="226" y="27" width="8" height="26" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="41" x="235" y="27" width="8" height="26" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="42" x="79" y="244" width="11" height="10" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="43" x="199" y="206" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="44" x="149" y="241" width="6" height="9" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="45" x="239" y="234" width="9" height="4" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="46" x="210" y="235" width="6" height="5" xoffset="1" yoffset="21" xadvance="7" page="0" chnl="15" />
    <char id="47" x="239" y="99" width="12" height="21" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="48" x="64" y="191" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="49" x="0" y="212" width="10" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="80" y="189" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="51" x="96" y="189" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="52" x="144" y="187" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="53" x="102" y="168" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="54" x="16" y="191" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="55" x="118" y="166" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="56" x="134" y="166" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="57" x="166" y="165" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="58" x="247" y="205" width="6" height="15" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="36" y="212" width="6" height="19" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="60" x="182" y="207" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="61" x="240" y="222" width="15" height="10" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="62" x="165" y="208" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="63" x="34" y="104" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="117" y="80" width="21" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="65" x="147" y="123" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="40" y="149" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="161" y="78" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="68" x="20" y="149" width="19" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="85" y="168" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="182" y="164" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="71" x="182" y="78" width="20" height="21" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="116" y="145" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="73" x="246" y="163" width="6" height="20" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="190" y="185" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="0" y="149" width="19" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="76" x="198" y="164" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="77" x="102" y="124" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="97" y="147" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="79" x="139" y="79" width="21" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="80" x="172" y="143" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="148" y="54" width="21" height="23" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="82" x="78" y="147" width="18" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="83" x="203" y="77" width="18" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="84" x="190" y="143" width="17" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="135" y="145" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="230" y="121" width="19" height="20" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="75" y="126" width="26" height="20" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="168" y="122" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="189" y="122" width="20" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="59" y="147" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="197" y="27" width="9" height="26" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="92" x="0" y="127" width="12" height="21" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="93" x="207" y="27" width="9" height="26" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="94" x="199" y="222" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="95" x="58" y="246" width="15" height="2" xoffset="-1" yoffset="27" xadvance="13" page="0" chnl="15" />
    <char id="96" x="192" y="237" width="8" height="5" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="97" x="16" y="233" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="214" y="164" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="231" y="206" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="100" x="226" y="142" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="215" y="206" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="243" y="142" width="11" height="20" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="0" y="170" width="16" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="160" y="187" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="18" y="212" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="123" y="54" width="7" height="25" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="230" y="163" width="15" height="20" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="250" y="121" width="5" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="101" y="210" width="23" height="15" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="110" x="79" y="228" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="148" y="208" width="16" height="15" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="0" y="191" width="15" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="34" y="170" width="16" height="20" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="124" y="226" width="10" height="15" xoffset="1" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="115" x="109" y="226" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="24" y="212" width="11" height="19" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="117" x="94" y="228" width="14" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="32" y="232" width="15" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="119" x="125" y="210" width="22" height="15" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="120" x="48" y="230" width="15" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="121" x="17" y="170" width="16" height="20" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="64" y="230" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="174" y="27" width="11" height="26" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="28" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="125" x="162" y="27" width="11" height="26" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="126" x="170" y="238" width="14" height="6" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="128" x="12" y="249" width="45" height="2" xoffset="-15" yoffset="30" xadvance="15" page="0" chnl="15" />
    <char id="160" x="252" y="102" width="3" height="2" xoffset="-1" yoffset="30" xadvance="7" page="0" chnl="15" />
    <char id="161" x="247" y="184" width="6" height="20" xoffset="1" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="162" x="114" y="102" width="15" height="21" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="163" x="222" y="77" width="16" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="164" x="135" y="226" width="15" height="14" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="165" x="154" y="144" width="17" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="166" x="42" y="126" width="4" height="21" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="167" x="240" y="0" width="15" height="26" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="168" x="217" y="234" width="11" height="4" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="169" x="94" y="80" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="170" x="91" y="244" width="10" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="171" x="227" y="222" width="12" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="172" x="113" y="242" width="15" height="9" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="173" x="229" y="234" width="9" height="4" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="174" x="71" y="80" width="22" height="21" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="175" x="0" y="249" width="11" height="3" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="176" x="129" y="242" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="177" x="0" y="233" width="15" height="15" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="178" x="166" y="224" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="179" x="178" y="224" width="11" height="13" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="180" x="201" y="235" width="8" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="181" x="205" y="185" width="14" height="20" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="182" x="131" y="54" width="16" height="24" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="183" x="185" y="238" width="6" height="6" xoffset="1" yoffset="15" xadvance="7" page="0" chnl="15" />
    <char id="184" x="161" y="239" width="8" height="7" xoffset="0" yoffset="25" xadvance="7" page="0" chnl="15" />
    <char id="185" x="190" y="223" width="8" height="13" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="186" x="102" y="244" width="10" height="10" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="187" x="214" y="222" width="12" height="11" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="188" x="25" y="81" width="23" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="189" x="0" y="82" width="24" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="190" x="212" y="54" width="24" height="22" xoffset="0" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="191" x="32" y="191" width="15" height="20" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="192" x="156" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="193" x="177" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="194" x="219" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="195" x="198" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="196" x="22" y="55" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="197" x="26" y="0" width="20" height="27" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="47" y="126" width="27" height="20" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="199" x="5" y="0" width="20" height="27" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="200" x="111" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="201" x="128" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="202" x="145" y="27" width="16" height="26" xoffset="1" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="203" x="79" y="54" width="16" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="204" x="244" y="27" width="8" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="217" y="27" width="8" height="26" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="186" y="27" width="10" height="26" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="207" x="112" y="54" width="10" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="208" x="125" y="124" width="21" height="20" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="209" x="19" y="28" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="210" x="113" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="47" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="91" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="69" y="0" width="21" height="26" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="0" y="56" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="215" x="151" y="224" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="216" x="49" y="81" width="21" height="22" xoffset="0" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="217" x="57" y="27" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="218" x="38" y="28" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="219" x="0" y="29" width="18" height="26" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="220" x="43" y="55" width="18" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="221" x="135" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="222" x="208" y="143" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="223" x="130" y="102" width="15" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="224" x="146" y="101" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="162" y="100" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="178" y="100" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="112" y="189" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="128" y="187" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="229" x="170" y="54" width="15" height="23" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="230" x="76" y="212" width="24" height="15" xoffset="0" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="231" x="98" y="102" width="15" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="232" x="50" y="104" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="233" x="66" y="104" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="234" x="82" y="102" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="235" x="150" y="166" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="236" x="33" y="127" width="8" height="21" xoffset="-2" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="237" x="24" y="127" width="8" height="21" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="238" x="13" y="127" width="10" height="21" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="239" x="235" y="184" width="11" height="20" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="240" x="237" y="54" width="16" height="22" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="241" x="175" y="186" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="239" y="77" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="243" x="0" y="105" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="244" x="17" y="105" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="245" x="51" y="170" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="246" x="68" y="168" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="247" x="60" y="212" width="15" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="248" x="43" y="212" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15" />
    <char id="249" x="224" y="99" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="250" x="209" y="99" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="251" x="194" y="100" width="14" height="21" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="252" x="220" y="185" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="253" x="94" y="27" width="16" height="26" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="254" x="96" y="54" width="15" height="25" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="255" x="62" y="54" width="16" height="25" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
