<?xml version="1.0"?>
<font>
  <info face="HelveticaNeueLT Pro 55 Roman" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="Helvetica_0.png" />
  </pages>
  <chars count="194">
    <char id="0" x="252" y="95" width="3" height="1" xoffset="-1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="13" x="253" y="0" width="0" height="1" xoffset="0" yoffset="31" xadvance="0" page="0" chnl="15" />
    <char id="32" x="75" y="98" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="33" x="11" y="203" width="6" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="34" x="60" y="235" width="9" height="8" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="35" x="48" y="183" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="36" x="76" y="26" width="17" height="25" xoffset="-1" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="37" x="186" y="52" width="25" height="21" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="38" x="210" y="116" width="19" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="77" y="235" width="4" height="8" xoffset="2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="40" x="226" y="26" width="8" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="41" x="235" y="26" width="8" height="25" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="42" x="0" y="238" width="11" height="9" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="43" x="199" y="197" width="15" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="44" x="70" y="235" width="6" height="8" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="45" x="160" y="228" width="9" height="3" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="131" y="231" width="6" height="4" xoffset="1" yoffset="22" xadvance="7" page="0" chnl="15" />
    <char id="47" x="239" y="95" width="12" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="48" x="64" y="183" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="49" x="0" y="203" width="10" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="50" x="80" y="181" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="51" x="96" y="181" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="52" x="144" y="179" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="53" x="102" y="161" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="54" x="16" y="183" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="55" x="118" y="159" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="56" x="134" y="159" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="57" x="166" y="158" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="58" x="247" y="196" width="6" height="14" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="59" x="36" y="203" width="6" height="18" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="60" x="182" y="198" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="61" x="240" y="212" width="15" height="9" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="62" x="165" y="199" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="63" x="34" y="100" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="64" x="117" y="77" width="21" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="65" x="147" y="118" width="20" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="40" y="143" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="161" y="75" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="20" y="143" width="19" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="85" y="161" width="16" height="19" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="70" x="182" y="157" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="71" x="182" y="75" width="20" height="20" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="72" x="116" y="139" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="73" x="246" y="156" width="6" height="19" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="74" x="190" y="177" width="14" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="75" x="0" y="143" width="19" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="198" y="157" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="77" x="102" y="119" width="22" height="19" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="78" x="97" y="141" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="79" x="139" y="76" width="21" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="172" y="137" width="17" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="81" x="148" y="52" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="78" y="141" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="203" y="74" width="18" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="190" y="137" width="17" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="135" y="139" width="18" height="19" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="86" x="230" y="116" width="19" height="19" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="75" y="121" width="26" height="19" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="168" y="117" width="20" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="89" x="189" y="117" width="20" height="19" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="90" x="59" y="141" width="18" height="19" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="91" x="197" y="26" width="9" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="0" y="122" width="12" height="20" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="93" x="207" y="26" width="9" height="25" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="199" y="212" width="14" height="11" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="95" x="82" y="119" width="15" height="1" xoffset="-1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="96" x="113" y="231" width="8" height="4" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="97" x="16" y="223" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="214" y="157" width="15" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="99" x="231" y="197" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="100" x="226" y="136" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="101" x="215" y="197" width="15" height="14" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="102" x="243" y="136" width="11" height="19" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="0" y="163" width="16" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="104" x="160" y="179" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="105" x="18" y="203" width="5" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="123" y="52" width="7" height="24" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="107" x="230" y="156" width="15" height="19" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="108" x="250" y="116" width="5" height="19" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="109" x="101" y="201" width="23" height="14" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="110" x="79" y="218" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="111" x="148" y="199" width="16" height="14" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="112" x="0" y="183" width="15" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="113" x="34" y="163" width="16" height="19" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="114" x="124" y="216" width="10" height="14" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="109" y="216" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="116" x="24" y="203" width="11" height="18" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="94" y="218" width="14" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="118" x="32" y="222" width="15" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="125" y="201" width="22" height="14" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="120" x="48" y="220" width="15" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="17" y="163" width="16" height="19" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="64" y="220" width="14" height="14" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="123" x="174" y="26" width="11" height="25" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="4" height="27" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="125" x="162" y="26" width="11" height="25" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="91" y="233" width="14" height="5" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15" />
    <char id="128" x="182" y="227" width="45" height="1" xoffset="-15" yoffset="31" xadvance="15" page="0" chnl="15" />
    <char id="160" x="71" y="98" width="3" height="1" xoffset="-1" yoffset="31" xadvance="7" page="0" chnl="15" />
    <char id="161" x="247" y="176" width="6" height="19" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="162" x="114" y="98" width="15" height="20" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="163" x="222" y="74" width="16" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="135" y="216" width="15" height="13" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="165" x="154" y="138" width="17" height="19" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="166" x="42" y="121" width="4" height="20" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="167" x="240" y="0" width="15" height="25" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="168" x="138" y="230" width="11" height="3" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="169" x="94" y="77" width="22" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="170" x="12" y="238" width="10" height="9" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="227" y="212" width="12" height="10" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="172" x="34" y="237" width="15" height="8" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="173" x="150" y="230" width="9" height="3" xoffset="1" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="174" x="71" y="77" width="22" height="20" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="175" x="170" y="227" width="11" height="2" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="176" x="50" y="235" width="9" height="8" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="177" x="0" y="223" width="15" height="14" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="178" x="166" y="214" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="179" x="178" y="214" width="11" height="12" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="180" x="122" y="231" width="8" height="4" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="181" x="205" y="177" width="14" height="19" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="131" y="52" width="16" height="23" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="183" x="106" y="233" width="6" height="5" xoffset="1" yoffset="16" xadvance="7" page="0" chnl="15" />
    <char id="184" x="82" y="233" width="8" height="6" xoffset="0" yoffset="26" xadvance="7" page="0" chnl="15" />
    <char id="185" x="190" y="213" width="8" height="12" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="186" x="23" y="238" width="10" height="9" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="187" x="214" y="212" width="12" height="10" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="188" x="25" y="78" width="23" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="189" x="0" y="79" width="24" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="190" x="212" y="52" width="24" height="21" xoffset="0" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="191" x="32" y="183" width="15" height="19" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="192" x="156" y="0" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="177" y="0" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="219" y="0" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="198" y="0" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="196" x="22" y="53" width="20" height="24" xoffset="-1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="26" y="0" width="20" height="26" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="198" x="47" y="121" width="27" height="19" xoffset="-1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="199" x="5" y="0" width="20" height="26" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="200" x="111" y="26" width="16" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="128" y="26" width="16" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="145" y="26" width="16" height="25" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="79" y="52" width="16" height="24" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="204" x="244" y="26" width="8" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="205" x="217" y="26" width="8" height="25" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="206" x="186" y="26" width="10" height="25" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="207" x="112" y="52" width="10" height="24" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="208" x="125" y="119" width="21" height="19" xoffset="-1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="209" x="19" y="27" width="18" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="210" x="113" y="0" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="211" x="47" y="0" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="212" x="91" y="0" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="213" x="69" y="0" width="21" height="25" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="214" x="0" y="54" width="21" height="24" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="215" x="151" y="214" width="14" height="13" xoffset="1" yoffset="13" xadvance="16" page="0" chnl="15" />
    <char id="216" x="49" y="78" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="217" x="57" y="26" width="18" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="38" y="27" width="18" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="219" x="0" y="28" width="18" height="25" xoffset="1" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="43" y="53" width="18" height="24" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="221" x="135" y="0" width="20" height="25" xoffset="-1" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="222" x="208" y="137" width="17" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="223" x="130" y="98" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="224" x="146" y="97" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="225" x="162" y="96" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="226" x="178" y="96" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="227" x="112" y="181" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="228" x="128" y="179" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="229" x="170" y="52" width="15" height="22" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="230" x="76" y="203" width="24" height="14" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="231" x="98" y="98" width="15" height="20" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="232" x="50" y="100" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="233" x="66" y="100" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="234" x="82" y="98" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="235" x="150" y="159" width="15" height="19" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="236" x="33" y="122" width="8" height="20" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="237" x="24" y="122" width="8" height="20" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="238" x="13" y="122" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="239" x="235" y="176" width="11" height="19" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="240" x="237" y="52" width="16" height="21" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="241" x="175" y="178" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="242" x="239" y="74" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="243" x="0" y="101" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="244" x="17" y="101" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="245" x="51" y="163" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="246" x="68" y="161" width="16" height="19" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="247" x="60" y="203" width="15" height="16" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="248" x="43" y="203" width="16" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="249" x="224" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="250" x="209" y="95" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="251" x="194" y="96" width="14" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="252" x="220" y="177" width="14" height="19" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="253" x="94" y="26" width="16" height="25" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="254" x="96" y="52" width="15" height="24" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="255" x="62" y="52" width="16" height="24" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
