<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="GuiseUI" file="GuiseUI" main="StarlingTest" package="org.tbyrne.guiseUI" version="1.0.0" company="Tom Byrne" />
	
	<window
		width="800"
		height="600"
		orientation="landscape"
		fps="30"
		background="0xffffff"
		resizeable="true"
		hardware="true"
		/>
 	
	<set name="BUILD_DIR" value="../bin" />
	
    <classpath name="..\src" />
    <classpath name="..\testSrc" />
    <classpath name="..\..\Composure\src" />

    <haxelib name="msignal" />
    <haxelib name="xirsys_stdjs" />
    <haxelib name="feffects" />
    <haxelib name="mpartial" />
    <haxelib name="xmlTools" />
    <haxelib name="starling" />
    <!--<haxelib name="tilelayer" />-->
    <!--<haxelib name="waxe" />-->
	<haxelib name="nme" unless="target_windows"/>
	
	<assets path="../Assets" rename="assets" include="*" exclude="nme.svg" unless="html5" />
	
	<icon name="../Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
	<ndll name="waxe" haxelib="waxe" />
	
</project>