<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<app title="GuiseUI" file="GuiseUI" main="GraphicsComparisonTest" package="org.tbyrne.guiseUI" version="1.0.0" company="Tom Byrne" />
	
	<window width="800" height="600" fps="30" orientation="portrait" resizable="true" background="0xffffff"/>
 	
	<set name="BUILD_DIR" value="../bin" />
	
    <classpath name="..\src" />
    <classpath name="..\testSrc" />
    <!--<classpath name="..\refs\easelhx\externs\0.4.2" />-->
    <classpath name="..\..\Composure\src" />
    <classpath name="..\..\GuiseEngine" />

	<haxelib name="nme" />
    <haxelib name="msignal" />
    <haxelib name="xirsys_stdjs" />
    <haxelib name="feffects" />
    <haxelib name="mpartial" />
	
	<assets path="../Assets" rename="assets" include="*" exclude="nme.svg" unless="target_html5"/>
	
	<icon name="../Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>